[tox]
envlist =
    python311

[testenv]
commands =
    python setup.py develop
    nosetests --with-coverage --cover-package=bananompy
deps = 
    nose
    coverage

[testenv:python311]
basepython = python3.11

